<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dimWhite"
    tools:context="com.pentateuch.watersupply.activity.ProductActivity">

   <include layout="@layout/content_product"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="16sp"
        android:background="@drawable/top_shadow"
        app:layout_anchor="@id/bottom_sheet"/>

    <include layout="@layout/product_checkout_sheet"  />

    <LinearLayout
        android:id="@+id/layout_bottom_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_product"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addCart"
            android:id="@+id/btn_product_cart"
            android:background="@drawable/ripple_effect"
            android:text="Add to Cart" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_orange"
            android:onClick="onBuy"
            android:text="Buy now" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
