<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_cart_back"
        android:background="@color/dimWhite"
        android:orientation="horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root_cart_front"
        android:background="@drawable/ripple_white_border">

        <ImageView
            android:id="@+id/image_cart"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_margin="5sp"
            android:contentDescription="@string/product_image" />

        <LinearLayout
            android:id="@+id/root_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/image_cart">

            <TextView
                android:id="@+id/tv_cart_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_cart_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_cart_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>